[mypy]
ignore_missing_imports = true
exclude = app/gen
strict = true
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
show_error_codes = true
pretty = true
